# training

./: CPlusPlus.PPT  ChatServer.java  DataStructures.pptx  DateConverter.java  Employee.java  EmployeeUtility.java  GOF Design Patterns.pptx  Guice.pptx  JAX RS.pptx  JPA.ppt  JPA.pptx  Java Memory Model and GC.docx  Java Performance Tuning.pptx  Java new features.pptx  JavaTopics.txt  LambdasAndStreams.pptx  Multithreading.PPT  Networking Basics.docx  NumClient.c  NumServer.c  Object.txt  ProductServlet.java  SpecialClassloader.java  Spring Boot Microservices.pptx  Spring Boot.pptx  Spring Core And Jdbc.ppt  Spring Core.ppt  Spring REST.ppt  StreamCollectExamples.txt  StringProblems.docx  TestMain.java  TestMain1.java  TextClient.c  TextServer.c  VariableScope.txt  abstract methods and classes.txt  abstract.txt  chat.css  chat.js  collections.txt  (+22 more)
AbstractFactoryProject/: .project
AdapterProject/: .project
AuthorService/: pom.xml
BookDataService/: pom.xml
BookProxyService/: pom.xml
BookService/: pom.xml
Calculator/: Calculator.java  Calculator.xhtml  index.jsp  success.xhtml
ChainOfRespProject/: .project
ClassLoaders/: .project
CodeTimeCheck/: .project
CurrencyExchangeService/: pom.xml
CurrencyExchangeService2/: pom.xml
CurrencyRateService/: pom.xml
CurrencyRatesService/: pom.xml
CustomClassLoader/: .project
DWProject1/: .project  dw.yml
EurekaService/: pom.xml
GCMonitor/: .project
GuiceProject1/: .project  pom.xml
HttpClientApp/: .classpath  .project  pom.xml
IPC/: fork1.c  fork2.c  pipe.c  pipetwoway.c  readfifo.c  readfifotext.c  writefifo.c  writefifotext.c
LargeMemoryProject/: .project
ManyToMany1/: .project
MonitorProject/: .project
Proxyproject/: .project
PublisherService/: pom.xml
SpringBootDataJpa/: pom.xml
SpringBootEmployeeApp/: pom.xml
SpringBootRest/: pom.xml
SpringBootRest2Jpa/: pom.xml
StrategyProject/: .project
TLProject/: .project
ThreadLocalProject/: .project
ThreadLocalProject1/: .project
ThreadLocalProject2/: .project
ThreadPoolProject/: .classpath  .project
ThreadsProject/: .classpath  .project  Main1.java  Main2.java  Main3.java  Main4.java
chat/: ChatServer.java  index.html
code/: bank.cpp  dynamic_array.cpp  employee.cpp  inheritance.cpp  length.cpp  polymorphism.cpp  shapes.cpp
dataStructures/: LinkedList.cpp  ListQueue.cpp  ListStack.cpp  Queue.cpp  Stack.cpp  search.cpp  sorting.cpp
datastructures/: linkedlist.cpp  queue.cpp  searching.cpp  sorting.cpp  stack.cpp
decoratorproject/: .project
empmvc/: .project
facadeproject/: .project
factoryproject/: .project
helidonMP2/: .classpath  .project  pom.xml
helidonSE2/: .classpath  .project
jdbc1/: .classpath
jpa1/: .project  pom.xml
jpaapp1/: .classpath  .project  pom.xml
jpaproject1/: .project  pom.xml
jpaproject1/src/main/java/trg/jpa/: App.java  App1.java  AppQuery.java  Employee.java
layeredappproject/: .project
messageQueues/: msg_rcv.c  msg_send.c
multithreading/: thread1.cpp  thread2.cpp  thread_comn.cpp  thread_lockguard.cpp  thread_mutex.cpp  thread_no_comn.cpp  thread_nolock.cpp  thread_trylock.cpp
person-details/: person-details.component.html  person-details.component.ts
person-list/: person-list.component.html  person-list.component.ts
producerConsumer/: .project
project2/: .classpath
project3/: .classpath
projectRestclient/: .factorypath  .project
projectWebclient/: .project  pom.xml
projectWebclient/src/main/java/trg/helidon/: App.java
prototypeproject/: .project
queueproject/: .project
restapp/: .project
security5CRUD_MVC_JPAauthentication/: ReadMe.txt  pom.xml
security5CRUD_MVC_JPAauthentication/src/main/java/com/cg/: UserDetailsInit.java
security5CRUD_MVC_JPAauthentication/src/main/java/com/cg/config/: JPAUserDetailService.java  SecurityConfig.java  UserDataRepository.java
security5CRUD_MVC_JPAauthentication/src/main/java/com/cg/controllers/: EmployeeController.java
security5CRUD_MVC_JPAauthentication/src/main/java/com/cg/dto/: Employee.java  UserData.java
security5CRUD_MVC_JPAauthentication/src/main/resources/: application.properties
security5CRUD_MVC_JPAauthentication/src/main/webapp/views/: empdetails.jsp  empform.jsp  emplist.jsp  response.jsp  welcome.jsp
security5CRUD_MVC_JPAauthentication/src/test/java/com/cg/sec/: Security5CrudMvcJpAauthenticationApplicationTests.java
security_JWT_Simple/: pom.xml
securitysecurity_simple_JWT/: pom.xml
sharedMemory/: shm_array_read.c  shm_array_write.c  shm_text_read.c  shm_text_write.c
signals/: signa_to_child.c  signal1.c  signal2.c  signal3.c
singletonProject/: .project
sparingapp1/: .project
spring1/: .classpath  pom.xml
spring2/: pom.xml
springapp2/: .classpath  .project  pom.xml
springbootRESTapp/: pom.xml
springbootexceptions/: pom.xml
springbootjpa/: pom.xml
springbootmvc/: pom.xml
springjdbcapp/: .classpath  .project
src/: index.html
stackproject/: .project
strategypatternproject/: .project
testproject/: .project
threadsproject/: .project
validation/: BidBean.java  enter-bid.xhtml  index.jsp  show-bid.xhtml
verboseClassLoading/: .project
(+1105 files in other folders)
