		// 1. display all names
		
		list.stream()
		    .map(e-> e.getName())
		    .forEach(n-> System.out.println(n));
			
			
		//2.  display sorted names of all employees getting salary more than 40000
		
		list.stream()
		    .filter(e-> e.getSalary() > 40000)
		    .map(e-> e.getName())
		    .sorted()
		    .forEach(System.out::println);  // using method reference

		//3.  Display details of youngest employee
		
		list.stream()
		   .sorted( (e1,e2) -> e2.getDob().compareTo(e1.getDob()))
		   .limit(1)
		   .forEach(e-> System.out.println(e));
		   
		   // Another way of getting details of youngest employee
		   
		   Optional<Employee> opt =

				list.stream()
				    .max((e1, e2) -> e1.getDob().compareTo(e2.getDob()));

		if (opt.isPresent()) {
			Employee e = opt.get();
			System.out.println(e);
		}

		else {
			System.out.println("List is empty");
		}
		
		
		//4.  Details of the employee getting lowest salary
		
		Optional<Employee> opt =

				list.stream()
				    .min((e1, e2) -> (int)(e1.getSalary() - e2.getSalary()));

		if (opt.isPresent()) {
			Employee e = opt.get();
			System.out.println(e);
		}

		else {
			System.out.println("List is empty");
		}


	// 5. List of names along with year of birth
		
		list.stream()
		    .map(e -> e.getName() + "  "+ e.getDob().getYear())
		    .forEach(System.out::println);
		
			
		// 6. Display total salary
		
		double totalSalary = 
		list.stream()
		    .mapToDouble(e-> e.getSalary())
		    .sum();

		System.out.println(totalSalary);
		
			//7.  create List of names
		
		List<String> names = 
				list.stream()
					.map(e-> e.getName())
					.sorted()
					.collect(Collectors.toList());
		
		
		names.forEach(n->System.out.println(n));
		
			//8.  display number of employees who were born in 1989
		
		  long noemp = 
				list.stream()
					.filter(e-> e.getDob().getYear() == 1989)
					.count();
					
		System.out.println(noemp);
		
			
		// 9. find if any employee gets more than 60000 as salary
		
		boolean found = 
		  
				list.stream()
					.anyMatch(e-> e.getSalary() > 60000);
					
		System.out.println(found);
		